clockwork-marketing-uk/actions-release/action.yaml
name: Create Release
description: "Create a Release"

inputs:
  github-token:
    description: "Github Token"
    required: true
  prerelease:
    description: "Is this a Pre Release"
    required: true

outputs:
  release-id:
    description: "Release Id"
    value: ${{ steps.create-release.outputs.id }}
  package-version:
    description: "Current Version"
    value: ${{ steps.package-version.outputs.result }}

runs:
  using: composite
  steps:
    - name: Install Dependencies
      shell: bash
      run: npm ci

    - name: Get Version
      id: package-version
      uses: actions/github-script@v6
      with:
        result-encoding: string
        script: return require('./package.json').version

    - name: Generate Release Body
      shell: bash
      run: npx extract-changelog-release > RELEASE_BODY.md

    - name: create release
      id: create-release
      uses: ncipollo/release-action@v1
      with:
        token: ${{ inputs.github-token }}
        tag: ${{ steps.package-version.outputs.result }}
        name: ${{ steps.package-version.outputs.result }}
        bodyFile: "RELEASE_BODY.md"
        prerelease: ${{ inputs.prerelease }}

clockwork-marketing-uk/actions-update-enterprise-cms/.github/workflows/release.yml
- name: Create a Release
  id: create-release
  uses: clockwork-marketing-uk/actions-release@1.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    prerelease: false